<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Table</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
        tr:hover{
            background:aqua;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                    <table class='table table-bordered table-info text-center table-hover table-sm'>
                        <thead class='thead-dark'>
                            <tr>
                                <th>SR. No.</th>
                                <th>Subject</th>
                                <th>Max Sheets</th>
                                <th>Action</th>
                                <th>Remarks</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button class='btn btn-success'>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Python</td>
                                <td>30</td>
                                <td><button>Click Me</button></td>
                                <td>Fast Growing Language</td>
                                <td><button>Click Me</button></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h1>Bootstrap Buttons</h1>
                <p class='btn btn-danger'>Hello There</p>
                <p class='btn btn-warning btn-block'>Hello There</p>
                <p class='btn btn-info disabled'>Hello There</p>
                <p class='btn btn-dark'>Hello There</p>
                <p class='btn btn-light'>Hello There</p>
                <p class='btn btn-primary btn-sm'>Hello There</p>
                <p class='btn btn-secondary btn-lg'>Hello There</p>
            </div>
        </div>
    </div>
</body>
</html>